{
  "name": "aux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "build-storybook -o docs-build -s ./stories/assets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/blocks": "^7.0.7",
    "@storybook/manager-api": "^7.0.7",
    "@storybook/theming": "^7.0.7",
    "@storybook/web-components": "^7.0.7",
    "@storybook/web-components-webpack5": "^7.0.7",
    "lit": "^2.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.7"
  },
  "dependencies": {
    "@geometricpanda/storybook-addon-badges": "^2.0.0",
    "@storybook/addon-a11y": "^7.0.7",
    "remark-gfm": "^3.0.1",
    "storybook-addon-designs": "^6.3.1"
  }
}
